# Violation_System

./: .gitignore  Webapp_System.sln  package-lock.json  package.json
Webapp_Quan_Li_Hanh_Vi_Vi_Pham/: .gitignore  Program.cs  Webapp_Quan_Li_Hanh_Vi_Vi_Pham.csproj  appsettings.Development.json  appsettings.json  diff_output.txt  errors.txt  old_index.html  package-lock.json  package.json  requirements-deepface.txt  setup_env.ps1  tailwind.config.js  tree_layer.md
Webapp_Quan_Li_Hanh_Vi_Vi_Pham/Controllers/: AccountController.cs  AiAssistantController.cs  ApiController.cs  HomeController.cs  ManagerController.Api.cs  ManagerController.cs  ViolationsController.cs
Webapp_Quan_Li_Hanh_Vi_Vi_Pham/Controllers/Employee/: EmployeeController.cs
Webapp_Quan_Li_Hanh_Vi_Vi_Pham/Hubs/: InternalChatHub.cs
Webapp_Quan_Li_Hanh_Vi_Vi_Pham/ML/: README.md
Webapp_Quan_Li_Hanh_Vi_Vi_Pham/ML/Inference/: IYoloInferenceService.cs  LocalYoloInferenceService.cs  YoloModelOptions.cs
Webapp_Quan_Li_Hanh_Vi_Vi_Pham/Migrations/: 20260610161126_AddEmployeeMessages.Designer.cs  20260610161126_AddEmployeeMessages.cs  20260611155340_InitialCreate.Designer.cs  20260611155340_InitialCreate.cs  20260611165309_AddScheduleAndPayroll.Designer.cs  20260611165309_AddScheduleAndPayroll.cs  20260612095409_InitialCreate.Designer.cs  20260612095409_InitialCreate.cs  20260613062942_TenMigration.Designer.cs  20260613062942_TenMigration.cs  20260613094441_AddPayrollFields.Designer.cs  20260613094441_AddPayrollFields.cs  ViolationDbContextModelSnapshot.cs
Webapp_Quan_Li_Hanh_Vi_Vi_Pham/Models/: ErrorViewModel.cs
Webapp_Quan_Li_Hanh_Vi_Vi_Pham/Properties/: launchSettings.json
Webapp_Quan_Li_Hanh_Vi_Vi_Pham/Security/: EncryptionHelper.cs  PasswordPolicy.cs
Webapp_Quan_Li_Hanh_Vi_Vi_Pham/Services/: DbSeeder.cs  ModelSettingService.cs  PasswordHasher.cs  UserService.cs  ViolationService.cs
Webapp_Quan_Li_Hanh_Vi_Vi_Pham/Views/: _ViewImports.cshtml
Webapp_Quan_Li_Hanh_Vi_Vi_Pham/wwwroot/js/: login.js  (+5 more)
(+104 files in other folders)
