<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RollForward>LatestPatch</RollForward>
    <UserSecretsId>a21d0511-548e-49c0-b725-579ab1601458</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\emloyee\**" />
    <Content Remove="Models\emloyee\**" />
    <EmbeddedResource Remove="Models\emloyee\**" />
    <None Remove="Models\emloyee\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Employee\" />
    <Folder Include="Controllers\Manager\" />
    <Folder Include="wwwroot\images\logo\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
